# ClevertecCheck

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/ru/clevertec/benchmark/: BenchmarkList.java
src/main/java/ru/clevertec/check/: Application.java  Main.java
src/main/java/ru/clevertec/check/annotation/: Log.java  LoggingLevel.java
src/main/java/ru/clevertec/check/api/dao/: GenericDao.java  ICardDao.java  IOrderDao.java  IProductDao.java
src/main/java/ru/clevertec/check/api/exceptions/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/ru/clevertec/check/api/service/: GenericService.java  ICardService.java  IOrderService.java  IProductService.java  IProjectService.java
src/main/java/ru/clevertec/check/controller/: CardController.java  OrderController.java  ProductController.java
src/main/java/ru/clevertec/check/controller/filter/: EncodingFilter.java
src/main/java/ru/clevertec/check/custom/: CustomArrayList.java  CustomIterator.java  CustomList.java
src/main/java/ru/clevertec/check/dao/: AbstractDao.java  CardDao.java  IGetQuery.java  IPrepareStatement.java  OrderDao.java  ProductDao.java
src/main/java/ru/clevertec/check/dao/connection/: ConnectionCreator.java  ConnectionPool.java  DBPropertiesManager.java  ProxyConnection.java
src/main/java/ru/clevertec/check/dto/: CardDto.java  ProductDto.java
src/main/java/ru/clevertec/check/entity/: Card.java  Product.java
src/main/java/ru/clevertec/check/exception/: ProjectException.java
src/main/java/ru/clevertec/check/exceptions/: CheckGlobalExceptionHandler.java  ConnectionException.java  DaoException.java  IncorrectData.java  ServiceException.java
src/main/java/ru/clevertec/check/format/: Format.java  FormatPDF.java  FormatTXT.java
src/main/java/ru/clevertec/check/io/: CardReader.java  CheckRunnerReader.java  IOutputCheck.java  OrderReader.java  OutputCheck.java  OutputCheckPDF.java  ProductReader.java
src/main/java/ru/clevertec/check/mapper/: CardMapper.java  ProductMapper.java
src/main/java/ru/clevertec/check/model/: AEntity.java  Card.java  IdGenerator.java  Order.java  Product.java
src/main/java/ru/clevertec/check/model/card/: Card.java  CardDao.java  ICardDao.java
src/main/java/ru/clevertec/check/model/checkRunner/: CheckRunner.java  CheckRunnerDao.java  ICheckRunnerDao.java
src/main/java/ru/clevertec/check/model/order/: IOrderDao.java  Order.java  OrderDao.java
src/main/java/ru/clevertec/check/model/product/: IProductDao.java  IdGenerator.java  Product.java  ProductDao.java
src/main/java/ru/clevertec/check/model/util/: ConnectionCreator.java  ConnectionPool.java  DBPropertiesManager.java  ProxyConnection.java
src/main/java/ru/clevertec/check/repository/: CardRepository.java  ProductRepository.java
src/main/java/ru/clevertec/check/resources/: check  products
src/main/java/ru/clevertec/check/service/: AbstractService.java  CardService.java  GenericService.java  ICardService.java  IOrderService.java  IProductService.java  IProjectService.java  OrderService.java  ProductService.java  ProjectService.java
src/main/java/ru/clevertec/check/service/card/: CardService.java  ICardService.java
src/main/java/ru/clevertec/check/service/handler/: OrderServiceHandler.java  ProjectServiceHandler.java
src/main/java/ru/clevertec/check/service/impl/: CardService.java  CheckInfo.java  OrderService.java  ProductService.java
src/main/java/ru/clevertec/check/service/order/: IOrderService.java  OrderService.java
src/main/java/ru/clevertec/check/service/product/: IProductService.java  ProductService.java
src/main/java/ru/clevertec/check/service/proxy/: ProjectServiceProxy.java
src/main/java/ru/clevertec/check/servlet/: ProductServlet.java
src/main/java/ru/clevertec/check/servlet/card/: CardServlet.java  GetByIdCardServlet.java  GetByNumberCardServlet.java  GetCountAllCardsServlet.java
src/main/java/ru/clevertec/check/servlet/filter/: EncodingFilter.java
src/main/java/ru/clevertec/check/servlet/listener/: ServletListener.java
src/main/java/ru/clevertec/check/servlet/order/: GetByIdOrderServlet.java  GetByIdProductInOrderServlet.java  GetCountAllProductsInOrderServlet.java  GetPrintCheck.java  GetPrintCheckServlet.java  OrderServlet.java
src/main/java/ru/clevertec/check/servlet/product/: GetByIdProductServlet.java  GetByNameProductServlet.java  GetCountAllProductsServlet.java  GetSortedByAlphabetAllProductsServlet.java  GetSortedByPriceAllProductsServlet.java  ProductServlet.java
src/main/java/ru/clevertec/check/spring/: AnnotationsBasedApplicationInitializer.java  CheckConfiguration.java  Configuration.java
src/main/java/ru/clevertec/check/util/: Constant.java  CustomArrayList.java  CustomIterator.java  CustomList.java
src/main/java/ru/clevertec/check/validator/: CardDataValidator.java  OrderDataValidator.java  ProductDataValidator.java
src/main/resources/: application.yml  cards  check  checkRunner  database.properties  invalidData.txt  log.txt  log4j.properties  log4j2.xml  products
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-products.sql  create-tables.sql  insert-cards.sql
src/main/resources/print/: check
src/test/java/ru/clevertec/check/task/collection/: CustomArrayListTest.java
src/test/java/ru/clevertec/check/task/model/: ModelTest.java
src/test/java/ru/clevertec/check/task/resolver/: ProductParameterResolver.java
src/test/java/ru/clevertec/check/task/service/: ProjectManagerTest.java
src/test/java/ru/clevertec/check/task/stream/: CustomStreamTest.java
