			  -=Магазин 777=-
		 г.Минск, ул. Макаёнка 99
		   тел. 8017-123-45-67 

	 кассир: №1234 	 дата: 2022-09-11
					 время: 20:25:00
-----------------------------------------
Кол.	Наименование		Цена	Сумма
1		Хлеб				1.51	1.51
1		Батон				1.49	1.49
	(на товар "Батон" акция -10%)	1.34
2		Молоко				1.35	2.7
5		Йогурт				1.15	5.75
2		Пиво				2.32	4.64
	(на товар "Пиво" акция -10%)	4.18
2		Сахар				1.88	3.76
	(на товар "Сахар" акция -10%)	3.38
1		Колбаса				12.25	12.25
	(на товар "Колбаса" акция -10%)	11.03
3		Жвачка				1.02	3.06
	(на товар "Жвачка" акция -10%)	2.75
1		Гречка				3.08	3.08
	(на товар "Гречка" акция -10%)	2.77
1		Напиток				2.56	2.56
	(на товар "Напиток" акция -10%)	2.3
1		Сметана				2.35	2.35
=========================================
Сумма								40.07
Скидка по предъявленной карте		4%
Сумма с учетом скидки				38.46
*****************************************
			Cпасибо за покупку!
