Хлеб 1.51 0
Батон 1.49 1
Молоко 1.35 0
Кефир 1.56 0
Сметана 2.35 0
Печенье 1.78 1
Сахар 1.88 1
Гречка 3.08 1
Йогурт 1.15 0
Манго 4.56 0
Жвачка 1.02 1
Напиток 2.56 1
Мороженое 1.45 0
Пиво 2.32 1
Форель 3.55 0
Сосиски 5.66 0
Укроп 2.27 0
Макароны 3.53 1
Пельмени 4.78 1
Колбаса 12.25 1
сосиски 5.66 0
Укроп2 2.27 0
МАКАРОНЫ 3.53 1
Пе 4.78 1
КолБаса 12.25 1
Сосиски one 0
Укроп 110.00 0
Макароны 10.001 1
Пельмени 0.01 1
Колбаса 10.n0 1
Сосиски 5.66 5
Укроп 2.27 n
Макароны 3.53 -1
Пельмени 4.78 10
Колбаса 12.25 33i